options {
	server-id	"pri";
	directory	"/usr/local/etc/named";
	listen-on	{ 127.0.0.1; };
	listen-on-v6	{ none; };
	allow-new-zones	yes;
	also-notify	{ 127.0.0.2; };
	notify		explicit;
	recursion	no;
	};

controls { inet 127.0.0.1 allow { 127.0.0.1; } keys { "rndc-key"; }; };

include "rndc.key";

zone "catzone" {
	type master;
	file "zones/catzone.zone";
	allow-update { 127.0.0.1; };
	};
	
