options {
	server-id	"pri";
	directory	"/usr/local/etc/named";
	listen-on	{ 127.0.0.1; };
	listen-on-v6	{ none; };
        recursion       no;
	allow-new-zones	yes;
	also-notify	{ 127.0.0.2; };
	notify		explicit;
};

zone "catzone" {
	type master;
	file "zones/catzone.zone";
	};
