options {
  server-id "pri";
	directory	"/usr/local/etc/namedb/working";
	listen-on	{ 127.0.0.1; };
	listen-on-v6	{ none; };
  allow-new-zones yes;
};

zone "catzone" {
  type master;    
  file "catzone.zone";
  also-notify { 127.0.0.2; };
  notify explicit;
};
