allow-axfr-ips=		127.0.0.0/8
allow-dnsupdate-from=	127.0.0.0/8
daemon=			yes
dnsupdate=		yes
local-address=		127.0.0.1
local-ipv6=		::1
master=			yes
only-notify=		127.0.0.2/32

setgid=			53
setuid=			53
# MySQL auth_socket plugin needs to know above user by name

launch=			gmysql
gmysql-socket=		/tmp/mysql.sock
# works w/o - but to be 100% sure it's not using TCP
