$ORIGIN catzone.
$TTL 14400
@                         IN SOA    . . 1555507036 86400 14400 86400 14400
@                            NS     invalid.
version                 0 IN TXT    "2"

$ORIGIN zones.catzone.
17187                        PTR    alila.dog.
22820                        PTR    trouwauto.limo.
38734                        PTR    trouwauto.wedding.
47883                        PTR    unicycle.show.
57822                        PTR    malabarista.coffee.
65210                        PTR    globeofdeath.com.
77404                        PTR    iomammetaetu.pizza.

$ORIGIN x-info.catzone.
                             ZONEMD 1555507036 240 0 ( 8gelablablablaetc )
0                            HINFO           "0" 17187
17187                        HINFO  "1552202321" 22820
22820                        HINFO  "1552322222" 38734
38734                        HINFO  "1552232323" 47883
47883                        HINFO  "1552332324" 57822
57822                        HINFO  "1552242525" 65210
65210                        HINFO  "1552452726" 77404
77404                        HINFO  "1555262027" EoF
