daemon=				yes
local-address=			127.0.0.2
setgid=				53
setuid=				53
slave=				yes

allow-notify-from=		127.0.0.1

cache-ttl=			0
# dnsdist is doing packagecache already

distributor-threads=		1
# most systems perform better like this i.c.w. the bind backend

launch=				bind
bind-config=			/usr/local/etc/pdns/bind.conf
bind-check-interval=		1800
bind-dnssec-db=			/usr/local/etc/pdns/bind-dnssec.db
bind-ignore-broken-records=	yes
