options {
	directory	"/usr/local/etc/namedb/working";
	listen-on	{ 127.0.0.2; };
	listen-on-v6	{ none; };
	catalog-zones {
		zone "catzone"
			zone-directory "zones-cat"
			in-memory no
			default-masters { 127.0.0.1; };
	};
};

zone "catzone" {
	type slave;
	file "catzone.db";
	masters { 127.0.0.1; };
};
