allow-axfr-ips=         127.0.0.0/8
allow-dnsupdate-from=   127.0.0.0/8
daemon=                 yes
dnsupdate=              yes
local-address=          127.0.0.1
local-ipv6=             ::1
master=                 yes
only-notify=            127.0.0.2/32

launch=                 gmysql
gmysql-host=            127.0.0.1
gmysql-user=            root
gmysql-dbname=          pdns
gmysql-password=
